// automatically generated by Xtext
grammar de.dc.javafx.mm.lang.MmDsl with org.eclipse.xtext.common.Terminals

import "http://www.frateranatis.org/javafx" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EmfModel returns EmfModel:
	{EmfModel}
	'EmfModel'
	'{'
		('package' basePackage=EString)?
		('controller' controller=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('root' root=ENode)?
	'}';

ENode returns ENode:
	ERegion_Impl | EGroup | EWebView | EText | ELabel | EButton | ECheckBox | EHyperlink | EMenuButton | ESplitMenuButton | EToogleButton_Impl | ETableView | ERadioButton | ECatgeoryAxis | EValueAxis | EPieChart | EXYChart | EPane_Impl | EStackPane | EDialogPane | EGridPane | EHBox | EVBox | EFlowPane | ETilePane | EAnchorPane | EBorderPane;



EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInsets returns EInsets:
	{EInsets}
	'EInsets'
	'{'
		('top' top=EDouble)?
		('bottom' bottom=EDouble)?
		('right' right=EDouble)?
		('left' left=EDouble)?
	'}';

ERegion_Impl returns ERegion:
	{ERegion}
	(visible?='visible')?
	(disable?='disable')?
	'ERegion'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EGroup returns EGroup:
	{EGroup}
	(visible?='visible')?
	(disable?='disable')?
	'EGroup'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
	'}';

EWebView returns EWebView:
	{EWebView}
	(visible?='visible')?
	(disable?='disable')?
	'EWebView'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
	'}';

EText returns EText:
	{EText}
	(visible?='visible')?
	(disable?='disable')?
	'EText'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('promtText' promtText=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ELabel returns ELabel:
	{ELabel}
	(visible?='visible')?
	(disable?='disable')?
	'ELabel'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EButton returns EButton:
	{EButton}
	(visible?='visible')?
	(disable?='disable')?
	'EButton'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ECheckBox returns ECheckBox:
	{ECheckBox}
	(visible?='visible')?
	(disable?='disable')?
	(selected?='selected')?
	'ECheckBox'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EHyperlink returns EHyperlink:
	{EHyperlink}
	(visible?='visible')?
	(disable?='disable')?
	(visited?='visited')?
	'EHyperlink'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EMenuButton returns EMenuButton:
	{EMenuButton}
	(visible?='visible')?
	(disable?='disable')?
	'EMenuButton'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ESplitMenuButton returns ESplitMenuButton:
	{ESplitMenuButton}
	(visible?='visible')?
	(disable?='disable')?
	'ESplitMenuButton'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EToogleButton_Impl returns EToogleButton:
	{EToogleButton}
	(visible?='visible')?
	(disable?='disable')?
	(selected?='selected')?
	'EToogleButton'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ETableView returns ETableView:
	{ETableView}
	(visible?='visible')?
	(disable?='disable')?
	'ETableView'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
		('columns' '{' columns+=ETableColumn ( "," columns+=ETableColumn)* '}' )?
	'}';

ERadioButton returns ERadioButton:
	{ERadioButton}
	(visible?='visible')?
	(disable?='disable')?
	(selected?='selected')?
	'ERadioButton'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('text' text=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ECatgeoryAxis returns ECatgeoryAxis:
	{ECatgeoryAxis}
	(visible?='visible')?
	(disable?='disable')?
	'ECatgeoryAxis'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EValueAxis returns EValueAxis:
	{EValueAxis}
	(visible?='visible')?
	(disable?='disable')?
	'EValueAxis'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EPieChart returns EPieChart:
	{EPieChart}
	(visible?='visible')?
	(disable?='disable')?
	'EPieChart'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EXYChart returns EXYChart:
	{EXYChart}
	(visible?='visible')?
	(disable?='disable')?
	'EXYChart'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EPane_Impl returns EPane:
	{EPane}
	(visible?='visible')?
	(disable?='disable')?
	'EPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EStackPane returns EStackPane:
	{EStackPane}
	(visible?='visible')?
	(disable?='disable')?
	'EStackPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EDialogPane returns EDialogPane:
	{EDialogPane}
	(visible?='visible')?
	(disable?='disable')?
	'EDialogPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('header' header=EString)?
		('headerText' headerText=EString)?
		('contentText' contentText=EString)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
		('content' content=ENode)?
	'}';

EGridPane returns EGridPane:
	{EGridPane}
	(visible?='visible')?
	(disable?='disable')?
	'EGridPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EHBox returns EHBox:
	{EHBox}
	(visible?='visible')?
	(disable?='disable')?
	'EHBox'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('spacing' spacing=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EVBox returns EVBox:
	{EVBox}
	(visible?='visible')?
	(disable?='disable')?
	'EVBox'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('spacing' spacing=EDouble)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EFlowPane returns EFlowPane:
	{EFlowPane}
	(visible?='visible')?
	(disable?='disable')?
	'EFlowPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

ETilePane returns ETilePane:
	{ETilePane}
	(visible?='visible')?
	(disable?='disable')?
	'ETilePane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EAnchorPane returns EAnchorPane:
	{EAnchorPane}
	(visible?='visible')?
	(disable?='disable')?
	'EAnchorPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
	'}';

EBorderPane returns EBorderPane:
	{EBorderPane}
	(visible?='visible')?
	(disable?='disable')?
	'EBorderPane'
	'{'
		('onAction' onAction=EString)?
		('id' id=EString)?
		('layoutX' layoutX=EDouble)?
		('layoutY' layoutY=EDouble)?
		('opacity' opacity=EDouble)?
		('style' style=EString)?
		('styleClass' '{' styleClass+=EString ( "," styleClass+=EString)* '}' )?
		('maxHeight' maxHeight=EDouble)?
		('minHeight' minHeight=EDouble)?
		('prefHeight' prefHeight=EDouble)?
		('maxWidth' maxWidth=EDouble)?
		('minWidth' minWidth=EDouble)?
		('prefWidth' prefWidth=EDouble)?
		('pos' pos=EPos)?
		('margin' margin=EInsets)?
		('children' '{' children+=ENode ( "," children+=ENode)* '}' )?
		('padding' padding=EInsets)?
		('left' left=ENode)?
		('right' right=ENode)?
		('top' top=ENode)?
		('bottom' bottom=ENode)?
		('center' center=ENode)?
	'}';

ETableColumn returns ETableColumn:
	{ETableColumn}
	'ETableColumn'
	name=EString
	'{'
		('id' id=EString)?
		('width' width=EDouble)?
		('cellValueFactory' cellValueFactory=EString)?
		('cellFactory' cellFactory=EString)?
	'}';

EPos returns EPos:
	'EPos' /* TODO: implement this rule and an appropriate IValueConverter */;
