','=19
'-'=21
'.'=22
'E'=12
'EAnchorPane'=77
'EBorderPane'=78
'EButton'=50
'ECatgeoryAxis'=59
'ECheckBox'=51
'EDialogPane'=66
'EFlowPane'=75
'EGridPane'=71
'EGroup'=44
'EHBox'=72
'EHyperlink'=52
'EInsets'=23
'ELabel'=49
'EMenuButton'=53
'EPane'=63
'EPieChart'=61
'EPos'=11
'ERadioButton'=58
'ERegion'=28
'ESplitMenuButton'=54
'EStackPane'=65
'ETableColumn'=80
'ETableView'=56
'EText'=46
'ETilePane'=76
'EToogleButton'=55
'EVBox'=74
'EValueAxis'=60
'EWebView'=45
'EXYChart'=62
'EmfModel'=14
'bottom'=25
'cellFactory'=83
'cellValueFactory'=82
'center'=79
'children'=42
'columns'=57
'content'=70
'contentText'=69
'controller'=17
'disable'=85
'e'=13
'header'=67
'headerText'=68
'id'=30
'layoutX'=31
'layoutY'=32
'left'=27
'margin'=41
'maxHeight'=35
'maxWidth'=38
'minHeight'=36
'minWidth'=39
'onAction'=29
'opacity'=33
'padding'=43
'pos'=64
'prefHeight'=37
'prefWidth'=40
'promtText'=48
'right'=26
'root'=20
'selected'=86
'spacing'=73
'style'=34
'styleClass'=18
'text'=47
'top'=24
'visible'=84
'visited'=87
'width'=81
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
