','=20
'-'=22
'.'=23
'E'=12
'EAnchorPane'=78
'EBorderPane'=79
'EButton'=51
'ECatgeoryAxis'=60
'ECheckBox'=52
'EDialogPane'=67
'EFlowPane'=76
'EGridPane'=72
'EGroup'=45
'EHBox'=73
'EHyperlink'=53
'EInsets'=24
'ELabel'=50
'EMenuButton'=54
'EPane'=64
'EPieChart'=62
'EPos'=11
'ERadioButton'=59
'ERegion'=29
'ESplitMenuButton'=55
'EStackPane'=66
'ETableColumn'=81
'ETableView'=57
'EText'=47
'ETilePane'=77
'EToogleButton'=56
'EVBox'=75
'EValueAxis'=61
'EWebView'=46
'EXYChart'=63
'EmfModel'=14
'bottom'=26
'cellFactory'=84
'cellValueFactory'=83
'center'=80
'children'=43
'columns'=58
'content'=71
'contentText'=70
'controller'=18
'disable'=86
'e'=13
'header'=68
'headerText'=69
'id'=31
'layoutX'=32
'layoutY'=33
'left'=28
'margin'=42
'maxHeight'=36
'maxWidth'=39
'minHeight'=37
'minWidth'=40
'onAction'=30
'opacity'=34
'package'=17
'padding'=44
'pos'=65
'prefHeight'=38
'prefWidth'=41
'promtText'=49
'right'=27
'root'=21
'selected'=87
'spacing'=74
'style'=35
'styleClass'=19
'text'=48
'top'=25
'visible'=85
'visited'=88
'width'=82
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
