@Ecore(nsURI="http://www.frateranatis.org/javafx")
@GenModel(multipleEditorPages="false", creationIcons="false", editDirectory="/de.dc.javafx.mm.edit/src-gen",
	editorDirectory="/de.dc.javafx.mm.editor/src-gen", richClientPlatform="true", codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", runtimePlatform="RCP", fileExtensions="javafx", tableProviders="true",
	dataTypeConverters="true")
package de.dc.javafx.mm

// https://www.ntu.edu.sg/home/ehchua/programming/java/Javafx1_intro.html
import javafx.geometry.Pos

class EmfModel{
	String basePackage
	String controller
	String[0..*] styleClass
	contains ENode[0..1] root
}

class EEvents{
	String onAction
}

class Styleable{}

class Skinnable{}

abstract class ENode extends Styleable, Skinnable, EEvents{
	String ^id
	double layoutX
	double layoutY
	double opacity
	String style
	String[0..*] styleClass
	boolean visible
	boolean disable
	contains EInsets margin
	double maxHeight
	double minHeight
	double prefHeight
	double maxWidth
	double minWidth
	double prefWidth
}

abstract class EParent extends ENode{
	contains ENode[0..*] children
}

class ERegion extends EParent{
	contains EInsets padding
}

class EInsets{
	double top ='0.0'
	double bottom ='0.0'
	double right ='0.0'
	double left ='0.0'
}

class EGroup extends ENode{}

class EWebView extends ENode{}

abstract class EControl extends ERegion{
}

abstract class ELabeled extends EControl{
	String text
}

class EText extends ELabeled{
	String promtText
}

class ELabel extends ELabeled{}

abstract class EButtonBase extends ELabeled{}

class EButton extends EButtonBase{}

class ECheckBox extends EButtonBase{
	boolean selected
}

class EHyperlink extends EButtonBase{
	boolean visited
}

class EMenuButton extends EButtonBase{}

class ESplitMenuButton extends EButtonBase{}

class EToogleButton extends EButtonBase{
	boolean selected
}

abstract class EBaseView extends EControl{
}

class ETableView extends EBaseView{
	contains ETableColumn[0..*] columns
}

class ETableColumn{
	String ^id
	String name
	double width = '150'
	String cellValueFactory
	String cellFactory
}

class ERadioButton extends EToogleButton{}

abstract class EAxis extends ERegion{}

class ECatgeoryAxis extends EAxis{}

class EValueAxis extends EAxis{}

abstract class EChart extends ERegion{}

class EPieChart extends EChart{}

class EXYChart extends EChart{}

class EPane extends ERegion{
	EPos pos
}

class EStackPane extends EPane{}

class EDialogPane extends EPane{
	String header
	String headerText
	String contentText
	contains ENode content
}

class EGridPane extends EPane{}

class EHBox extends EPane{
	double spacing ='0'
}

class EVBox extends EPane{
	double spacing ='0'
}

class EFlowPane extends EPane{}

class ETilePane extends EPane{}

class EAnchorPane extends EPane{}

class EBorderPane extends EPane{
	contains ENode left
	contains ENode right
	contains ENode top
	contains ENode bottom
	contains ENode center
}

type EPos wraps Pos create{ if(it!==null) Pos.valueOf(it)} convert{ if(it!==null) it.name}