@Ecore(nsURI="http://www.frateranatis.org/javafx")
@GenModel(multipleEditorPages="false", creationIcons="false", editDirectory="/de.dc.javafx.mm.edit/src-gen",
	editorDirectory="/de.dc.javafx.mm.editor/src-gen", richClientPlatform="true", codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", runtimePlatform="RCP", fileExtensions="javafx", tableProviders="true",
	dataTypeConverters="true")
package de.dc.javafx.mm

import javafx.geometry.Pos

class EmfModel{
	String basePackage
	String controller
	String name
	String[0..*] styleClass
	contains EBindingModel[0..1] bindingModel
	contains ENode[0..1] root
	contains EBean[0..*] beans
}

class EBean{
	contains EField[0..*] fields
}

class EField{
	String name
	String datatype = 'String'
}

class EBindingModel{
	contains EBinding[0..*] bindings
}

class EBinding{
	String name
	refers ENode node
	EBindingType bindingType = 'StringProperty'
	EControlBinding binding = 'TextProperty'
	EBindingDirection direction = 'Bind'
	
}

class EEvents{
	String onAction
}

class Styleable{}

class Skinnable{}

abstract class ENode extends Styleable, Skinnable, EEvents{
	String ^id
	double layoutX
	double layoutY
	double opacity
	String style
	String[0..*] styleClass
	boolean visible
	boolean disable
	contains EInsets margin
	double maxHeight
	double minHeight
	double prefHeight
	double maxWidth
	double minWidth
	double prefWidth

	contains EInsets padding
	contains ENode[0..*] children
}


class EInsets{
	double top ='0.0'
	double bottom ='0.0'
	double right ='0.0'
	double left ='0.0'
}

class EGroup extends ENode{}

class EWebView extends ENode{}

abstract class EControl extends ENode{
}

abstract class ELabeled extends EControl{
	String text
}

class EText extends ELabeled{
	String promtText
}

class ELabel extends ELabeled{}

abstract class EButtonBase extends ELabeled{}

class EButton extends EButtonBase{}

class ECheckBox extends EButtonBase{
	boolean selected
}

class EHyperlink extends EButtonBase{
	boolean visited
}

class EMenuButton extends EButtonBase{}

class ESplitMenuButton extends EButtonBase{}

class EToogleButton extends EButtonBase{
	boolean selected
}

abstract class EBaseView extends EControl{
}

class EViewModel{
	String name
	String instanceName
	boolean generateClass = 'true'
}

class EFilteredTableView extends ETableView{}

class ETableView extends EBaseView{
	contains ETableColumn[0..*] columns
	contains ETableViewModel[0..1] model
}

class ETableViewModel extends EViewModel{
	contains ETableViewModelField[0..*] fields
}

class ETableViewModelField{
	String name
	String datatype = 'String'
}

class ETableColumn{
	String ^id
	String name
	double width = '150'
	String cellValueFactory
	String cellFactory
	refers ETableViewModelField associatedField
}

class EListView extends EBaseView{
	contains EListViewModel[0..1] model
}

class EListViewModel extends EViewModel{
}

class ERadioButton extends EToogleButton{}

abstract class EAxis extends ENode{}

class ECatgeoryAxis extends EAxis{}

class EValueAxis extends EAxis{}

abstract class EChart extends ENode{}

class EPieChart extends EChart{}

class EXYChart extends EChart{}

class EPane extends ENode{
	EPos pos
}

class EStackPane extends EPane{}

class EDialogPane extends EPane{
	String header
	String headerText
	String contentText
	contains ENode content
}

class EGridPane extends EPane{}

class EHBox extends EPane{
	double spacing ='0'
}

class EVBox extends EPane{
	double spacing ='0'
}

class EFlowPane extends EPane{}

class ESplitPane extends EPane{}

class ETilePane extends EPane{}

class EAnchorPane extends EPane{}

class EBorderPane extends EPane{
	contains ENode left
	contains ENode right
	contains ENode top
	contains ENode bottom
	contains ENode center
}

type EPos wraps Pos create{ if(it!==null) Pos.valueOf(it)} convert{ if(it!==null) it.name}

enum EControlBinding{
	BackgroundProperty
	BorderProperty
	DisableProperty
	FocusedProperty
	FontProperty
	TextProperty
	LayoutXProperty
	LayoutYProperty
	MaxHeightProperty
	MaxWidthProperty
	MinHeightProperty
	MinWidthProperty
	PrefHeightProperty
	MinPrefWidthProperty
	ScaleXProperty
	ScaleYProperty
	ScaleZProperty
	TranslateXProperty
	TranslateYProperty
	TranslateZProperty
}

enum EBindingType{
	BooleanProperty
	FloatProperty
	DoubleProperty
	IntegerProperty
	LongProperty
	StringProperty
	ObjectProperty
	ListProperty
	SetProperty
	MapProperty	
}

enum EBindingDirection{
	Bind
	BindBidirectional
	Unbind
	UnbindBidirectional
}