Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.mm.lang
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.mm.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.mm.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.javafx.mm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.mm.lang.serializer,
 de.dc.javafx.mm.lang.generator,
 de.dc.javafx.mm.lang.parser.antlr,
 de.dc.javafx.mm.lang.parser.antlr.internal,
 de.dc.javafx.mm.lang.scoping,
 de.dc.javafx.mm.lang.validation,
 de.dc.javafx.mm.lang.formatting2,
 de.dc.javafx.mm.lang.services,
 de.dc.javafx.mm.lang,
 de.dc.javafx.mm.lang.jvmmodel
Import-Package: org.apache.log4j
