','=15
'-'=18
'.'=19
'E'=20
'EAnchorPane'=80
'EBorderPane'=81
'EButton'=51
'ECatgeoryAxis'=62
'ECheckBox'=53
'EDialogPane'=69
'EFlowPane'=78
'EGridPane'=74
'EGroup'=45
'EHBox'=75
'EHyperlink'=55
'EInsets'=22
'ELabel'=50
'EMenuButton'=56
'EPane'=66
'EPieChart'=64
'EPos'=87
'ERadioButton'=61
'ERegion'=29
'ESplitMenuButton'=57
'EStackPane'=68
'ETableColumn'=83
'ETableView'=59
'EText'=47
'ETilePane'=79
'EToogleButton'=58
'EVBox'=77
'EValueAxis'=63
'EWebView'=46
'EXYChart'=65
'EmfModel'=11
'bottom'=24
'cellFactory'=86
'cellValueFactory'=85
'center'=82
'children'=43
'columns'=60
'content'=73
'contentText'=72
'controller'=13
'disable'=28
'e'=21
'header'=70
'headerText'=71
'id'=31
'layoutX'=32
'layoutY'=33
'left'=26
'margin'=42
'maxHeight'=36
'maxWidth'=39
'minHeight'=37
'minWidth'=40
'onAction'=30
'opacity'=34
'padding'=44
'pos'=67
'prefHeight'=38
'prefWidth'=41
'promtText'=49
'right'=25
'root'=17
'selected'=52
'spacing'=76
'style'=35
'styleClass'=14
'text'=48
'top'=23
'visible'=27
'visited'=54
'width'=84
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
