','=16
'-'=19
'.'=20
'E'=21
'EAnchorPane'=81
'EBorderPane'=82
'EButton'=52
'ECatgeoryAxis'=63
'ECheckBox'=54
'EDialogPane'=70
'EFlowPane'=79
'EGridPane'=75
'EGroup'=46
'EHBox'=76
'EHyperlink'=56
'EInsets'=23
'ELabel'=51
'EMenuButton'=57
'EPane'=67
'EPieChart'=65
'EPos'=88
'ERadioButton'=62
'ERegion'=30
'ESplitMenuButton'=58
'EStackPane'=69
'ETableColumn'=84
'ETableView'=60
'EText'=48
'ETilePane'=80
'EToogleButton'=59
'EVBox'=78
'EValueAxis'=64
'EWebView'=47
'EXYChart'=66
'EmfModel'=11
'bottom'=25
'cellFactory'=87
'cellValueFactory'=86
'center'=83
'children'=44
'columns'=61
'content'=74
'contentText'=73
'controller'=14
'disable'=29
'e'=22
'header'=71
'headerText'=72
'id'=32
'layoutX'=33
'layoutY'=34
'left'=27
'margin'=43
'maxHeight'=37
'maxWidth'=40
'minHeight'=38
'minWidth'=41
'onAction'=31
'opacity'=35
'package'=13
'padding'=45
'pos'=68
'prefHeight'=39
'prefWidth'=42
'promtText'=50
'right'=26
'root'=18
'selected'=53
'spacing'=77
'style'=36
'styleClass'=15
'text'=49
'top'=24
'visible'=28
'visited'=55
'width'=85
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
