'!'=118
'!='=103
'!=='=105
'#'=126
'%'=117
'%='=96
'&&'=101
'&'=159
'('=124
')'=125
'*'=114
'**'=115
'*='=94
'+'=113
'++'=120
'+='=92
','=19
'-'=22
'--'=121
'-='=93
'->'=107
'.'=23
'..'=109
'..<'=108
'/'=116
'/='=95
':'=134
'::'=122
';'=130
'<'=97
'<>'=111
'='=91
'=='=102
'==='=104
'=>'=110
'>'=98
'>='=99
'?'=158
'?.'=123
'?:'=112
'E'=24
'EAnchorPane'=83
'EBorderPane'=84
'EButton'=54
'ECatgeoryAxis'=65
'ECheckBox'=56
'EDialogPane'=72
'EFlowPane'=81
'EGridPane'=77
'EGroup'=33
'EHBox'=78
'EHyperlink'=58
'EInsets'=26
'ELabel'=53
'EMenuButton'=59
'EPane'=69
'EPieChart'=67
'EPos'=90
'ERadioButton'=64
'ESplitMenuButton'=60
'EStackPane'=71
'ETableColumn'=86
'ETableView'=62
'EText'=48
'ETilePane'=82
'EToogleButton'=61
'EVBox'=80
'EValueAxis'=66
'EWebView'=47
'EXYChart'=68
'EmfModel'=13
'['=127
']'=128
'as'=119
'bottom'=28
'case'=136
'catch'=157
'cellFactory'=89
'cellValueFactory'=88
'center'=85
'children'=51
'columns'=63
'content'=76
'contentText'=75
'controller'=17
'default'=135
'disable'=32
'do'=139
'e'=25
'else'=132
'extends'=142
'extension'=145
'false'=148
'finally'=155
'for'=137
'header'=73
'headerText'=74
'id'=35
'if'=131
'import'=144
'instanceof'=106
'layoutX'=36
'layoutY'=37
'left'=30
'margin'=46
'maxHeight'=40
'maxWidth'=43
'minHeight'=41
'minWidth'=44
'name'=16
'new'=147
'null'=150
'onAction'=34
'opacity'=38
'package'=15
'padding'=52
'pos'=70
'prefHeight'=42
'prefWidth'=45
'promtText'=50
'return'=153
'right'=29
'root'=21
'selected'=55
'spacing'=79
'static'=143
'style'=39
'styleClass'=18
'super'=146
'switch'=133
'synchronized'=156
'text'=49
'throw'=152
'top'=27
'true'=149
'try'=154
'typeof'=151
'val'=141
'var'=140
'visible'=31
'visited'=57
'while'=138
'width'=87
'{'=14
'|'=129
'||'=100
'}'=20
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
