Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer
Bundle-SymbolicName: de.dc.javafx.mm.renderer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.mm.renderer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.javafx.mm;bundle-version="0.1.0",
 de.dc.javafx.mm.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: de.dc.javafx.mm;
  uses:="javafx.scene,
   de.dc.javafx.mm.file,
   javafx.application,
   de.dc.javafx.mm.renderer,
   javafx.stage",
 de.dc.javafx.mm.control;
  uses:="javafx.collections,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.beans.value",
 de.dc.javafx.mm.di;uses:="com.google.inject",
 de.dc.javafx.mm.file;uses:="org.eclipse.emf.ecore,de.dc.javafx.mm.model",
 de.dc.javafx.mm.model;uses:="de.dc.javafx.mm",
 de.dc.javafx.mm.renderer;uses:="de.dc.javafx.mm",
 de.dc.javafx.mm.renderer.controller;uses:="javafx.collections,javafx.event",
 de.dc.javafx.mm.renderer.controller.cell;uses:="javafx.scene.control,javafx.util",
 de.dc.javafx.mm.renderer.model
Import-Package: org.eclipse.core.databinding,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
