Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer
Bundle-SymbolicName: de.dc.javafx.mm.renderer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.mm.renderer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.javafx.mm;bundle-version="0.1.0",
 de.dc.javafx.mm.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: de.dc.javafx.mm,
 de.dc.javafx.mm.di,
 de.dc.javafx.mm.file,
 de.dc.javafx.mm.renderer,
 de.dc.javafx.mm.renderer.controller,
 de.dc.javafx.mm.renderer.controller.cell,
 de.dc.javafx.mm.renderer.model
