<?xml version="1.0" encoding="UTF-8"?>
<mm:EmfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mm="http://www.frateranatis.org/javafx" controller="de.dc.javafx.mm.renderer.controller.PersonController">
  <root xsi:type="mm:EBorderPane" id="RootPane">
    <left xsi:type="mm:EButton" id="LeftButton" text="Hello Left Button"/>
    <right xsi:type="mm:EButton" id="RightButton" text="Right Button"/>
    <bottom xsi:type="mm:EVBox">
      <children xsi:type="mm:EHBox">
        <children xsi:type="mm:ELabel" text="Name:"/>
        <children xsi:type="mm:EText" id="NameText" promtText="Name"/>
      </children>
      <children xsi:type="mm:EHBox">
        <children xsi:type="mm:ELabel" text="Name:"/>
        <children xsi:type="mm:EText" id="LastnameText" promtText="Lastname"/>
      </children>
    </bottom>
    <center xsi:type="mm:ETableView" id="TableView">
      <columns name="Name"/>
      <columns name="Lastname"/>
      <columns name="Email" width="300.0"/>
    </center>
  </root>
</mm:EmfModel>
