Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.mm;singleton:=true
Automatic-Module-Name: de.dc.javafx.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.mm,
 de.dc.javafx.mm.impl,
 de.dc.javafx.mm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Bundle-ActivationPolicy: lazy
