Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.mm.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.mm.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.mm.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.javafx.mm.lang,
 de.dc.javafx.mm.lang.ide,
 de.dc.javafx.mm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
