Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: de.dc.scene.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.scene.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.15.0"
Bundle-ClassPath: libs/aether-api/1.1.0/5dd291e788f50dfb48822dab29defc16ad70860/aether-api-1.1.0.jar,
 .,
 libs/aether-connector-basic/1.1.0/f5c784bdd704ff64166c086eb6b31e2784c87b66/aether-connector-basic-1.1.0.jar,
 libs/aether-impl/1.1.0/8236fde6a1a4a7c6018d0a09e476f11c5ca8c2e1/aether-impl-1.1.0.jar,
 libs/aether-spi/1.1.0/a532baa7b965d2893ceace03e804b1882f448052/aether-spi-1.1.0.jar,
 libs/aether-transport-file/1.1.0/5c257319ccba22a02fa583c3946bfcbb47638bc8/aether-transport-file-1.1.0.jar,
 libs/aether-transport-http/1.1.0/5beffae29e88251ac419bf96dd1426babdb6a66f/aether-transport-http-1.1.0.jar,
 libs/aether-util/1.1.0/d0f84ba994f0133580e8b957a44593eaa03d42cd/aether-util-1.1.0.jar,
 libs/jfxrt.jar,
 libs/jfxswt.jar,
 libs/scenebuilder-kit-8.5.0.jar
Export-Package: com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.about,
 com.oracle.javafx.scenebuilder.app.i18n,
 com.oracle.javafx.scenebuilder.app.info,
 com.oracle.javafx.scenebuilder.app.menubar,
 com.oracle.javafx.scenebuilder.app.message,
 com.oracle.javafx.scenebuilder.app.preferences,
 com.oracle.javafx.scenebuilder.app.preview,
 com.oracle.javafx.scenebuilder.app.registration,
 com.oracle.javafx.scenebuilder.app.report,
 com.oracle.javafx.scenebuilder.app.selectionbar,
 com.oracle.javafx.scenebuilder.app.skeleton,
 com.oracle.javafx.scenebuilder.app.template,
 com.oracle.javafx.scenebuilder.app.tracking,
 com.oracle.javafx.scenebuilder.app.util,
 com.oracle.javafx.scenebuilder.app.util.eventnames,
 com.oracle.javafx.scenebuilder.kit,
 com.oracle.javafx.scenebuilder.kit.alert,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.drag,
 com.oracle.javafx.scenebuilder.kit.editor.drag.source,
 com.oracle.javafx.scenebuilder.kit.editor.drag.target,
 com.oracle.javafx.scenebuilder.kit.editor.i18n,
 com.oracle.javafx.scenebuilder.kit.editor.images,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.job.atomic,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.reference,
 com.oracle.javafx.scenebuilder.kit.editor.job.togglegroup,
 com.oracle.javafx.scenebuilder.kit.editor.job.wrap,
 com.oracle.javafx.scenebuilder.kit.editor.messagelog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.curve,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.outline,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.pring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.relocater,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer.shape,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.rudder,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.tring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.key,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.mouse,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.guides,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.mode,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.css,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treeview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.popupeditors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.manager,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.preset,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.search,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.report,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.editor.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.fxom.glue,
 com.oracle.javafx.scenebuilder.kit.fxom.sampledata,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.i18n,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.library.user,
 com.oracle.javafx.scenebuilder.kit.library.util,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect.light,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.keycombination,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.preferences,
 com.oracle.javafx.scenebuilder.kit.preview,
 com.oracle.javafx.scenebuilder.kit.selectionbar,
 com.oracle.javafx.scenebuilder.kit.skeleton,
 com.oracle.javafx.scenebuilder.kit.template,
 com.oracle.javafx.scenebuilder.kit.util,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker.editors,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.colorpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.gradientpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.rotator,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.slider,
 com.oracle.javafx.scenebuilder.kit.util.eventnames,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.embed.swing,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.font.t2k,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg.prism,
 com.sun.javafx.sg.prism.web,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter
