/*
 * generated by Xtext 2.17.0
 */
package de.dc.javafx.mm.lang.formatting2

import com.google.inject.Inject
import de.dc.javafx.mm.ENode
import de.dc.javafx.mm.EmfModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import de.dc.javafx.mm.lang.services.MmDslGrammarAccess

class MmDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MmDslGrammarAccess

	def dispatch void format(EmfModel emfModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		emfModel.root.format
	}

	def dispatch void format(ENode eRegion, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		eRegion.margin.format
		for (eNode : eRegion.children) {
			eNode.format
		}
		eRegion.padding.format
	}
	
	// TODO: implement for EGroup, EWebView, EText, ELabel, EButton, ECheckBox, EHyperlink, EMenuButton, ESplitMenuButton, EToogleButton, ETableView, ERadioButton, ECatgeoryAxis, EValueAxis, EPieChart, EXYChart, EPane, EStackPane, EDialogPane, EGridPane, EHBox, EVBox, EFlowPane, ETilePane, EAnchorPane, EBorderPane
}
